# Database
POSTGRES_DB=authdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Spring Boot
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/authdb
JWT_SECRET=mySecretKey1234567890mySecretKey1234567890
JWT_EXPIRATION=86400000